* {
  box-sizing: border-box;
  margin: 0;
}

.container {
  min-height: 100vh;
  min-width: 300px;
  background-color: #f5f5f5;
  flex-direction: column;
  align-items: center;
  font-family: Montserrat, sans-serif;
  display: flex;
}

nav {
  min-width: 100vh;
  background-color: teal;
}

nav ul {
  min-height: 50px;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  list-style-type: none;
  display: flex;
}

nav ul li {
  text-align: center;
  flex: 1;
}

nav ul li a {
  color: #f5f5f5;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

nav ul li a:visited {
  color: #f5f5f5;
}

.clock {
  color: #0ff;
  min-width: 100vh;
  min-height: 300px;
  background-color: #000;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.clock span {
  font-size: 80px;
}

.clock button {
  width: 200px;
}

.squares {
  min-width: 100vh;
  background-color: #000;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.squares .example {
  min-height: 200px;
  min-width: 100vh;
  background-color: #00f;
  flex: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.squares .example button {
  height: 50px;
}

.squares .guesses {
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  flex: 5 200px;
  grid-template-rows: repeat(2, 100px);
  grid-template-columns: repeat(3, 100px);
  padding: 20px;
  display: grid;
}

.squares .guesses .square {
  height: 100px;
  width: 100px;
  border: 2px solid #fff;
}

.squares .results {
  color: #f5f5f5;
  text-align: center;
  flex: 1;
}

.squares .results #correctas {
  color: #adff2f;
}

.squares .results #incorrectas {
  color: red;
}

/*# sourceMappingURL=index.3377c607.css.map */
